<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinta-feira</title>
    <link rel="stylesheet" href="quinta-feira.css">
</head>
<body>
    

    <div class="ladoalado">

        <h1 class="quintafeira">Quinta-feira</h1>

        <a href="index.html">inicio</a>

    </div>

    <ul>
        <li> 6:00am - acordo</li>
        <li> 6:30am - minha mão me leva para escola</li>
        <li> 6:50am - chego na escola</li>
        <li> 7:10am - começa as aulas</li>
        <li> 8:40am - recreio</li>
        <li> 9:00am - acaba o recreio</li><br>
        <li> 12:30pm - saío da escola</li>
    </ul>


<footer>
<img src="calendario do site de rotina/calendario do site de rotina.jpg" alt="calendario">
<p>©Copyright<br>Gabriel Gusso</p>

</footer>

</body>
</html>